DELIMITERS = "<$.>" "<$?>" "<$!>" "<$:>" "<$\;>" ;
SET >>> = (>>>) ;
SET <<< = (<<<) ;

SET Det = (det) ;
SET Adj = (adj) ;
SET Noun = (noun) ;

SET S0 = (s0) ;
SET S1 = (s1) ;
SET S2 = (s2) ;

TEMPLATE DetCtx = ( (-1 S0 LINK 2 S1) ) ;
TEMPLATE AdjCtx = ( (-1 S1 LINK 2 S1) ) ;
TEMPLATE NounCtx = ( (-1 S1 LINK 2 S2) ) ;

TEMPLATE S0Ctx = ( (-1 >>> LINK 2 Det) ) ;
TEMPLATE S1Ctx = ( (-1 Det OR Adj LINK 2 Adj OR Noun) ) ;
TEMPLATE S2Ctx = ( (-1 Noun) ) ;


BEFORE-SECTIONS

REMOVE S1 OR S2 IF (-1 >>>) ;
REMOVE S0 OR S1 IF (0 <<<) ;
REMOVE S0 IF (-1 Det OR Adj OR Noun) ;
REMOVE S2 IF (1 Det OR Adj OR Noun) ;

SECTION

# Remove tags NOT between certain states
REMOVE Det IF (NEGATE T:DetCtx) ;
REMOVE Adj IF (NEGATE T:AdjCtx) ;
REMOVE Noun IF (NEGATE T:NounCtx) ;

# Remove states between certain tags
REMOVE S0 IF (NEGATE T:S0Ctx) ;
REMOVE S1 IF (NEGATE T:S1Ctx) ;
REMOVE S2 IF (NEGATE T:S2Ctx) ;

