SET >>> = (>>>) ;
SET <<< = (<<<) ;
SET Det = (det) ;
SET Adj = (adj) ;
SET Noun = (noun) ;
BEFORE-SECTIONS
REMOVE (s1) OR (s2) IF (NOT -1 Det OR Adj OR Noun) ;
REMOVE (s0) OR (s1) IF (NOT 1 Det OR Adj OR Noun) ;
REMOVE (s0) IF (-1 Det OR Adj OR Noun) ;
REMOVE (s2) IF (1 Det OR Adj OR Noun) ;

SECTION

# Remove tags coming from a certain state (-1C foo)
REMOVE Adj OR Noun IF (-1C (s0)) ;
REMOVE Det IF (-1C (s0)) (NOT 1 (s1)) ;
REMOVE Det IF (-1C (s1)) ;
REMOVE Adj IF (-1C (s1)) (NOT 1 (s1) OR (s2)) ;
REMOVE Noun IF (-1C (s1)) (NOT 1 (s2)) ;
REMOVE Det OR Adj OR Noun IF (-1C (s2)) ;

# Remove tags coming to a certain state (1C foo)
REMOVE Noun IF (1C (s1)) ;
REMOVE Det IF (1C (s1)) (NOT -1 (s0)) ;
REMOVE Adj IF (1C (s1)) (NOT -1 (s1)) ;
REMOVE Det IF (1C (s2)) ;
REMOVE Adj IF (1C (s2)) (NOT -1 (s1)) ;
REMOVE Noun IF (1C (s2)) (NOT -1 (s1)) ;

# Remove states between certain tags
REMOVE (s0) IF (NOT 1 Det) ;
REMOVE (s1) IF (NOT 1 Adj OR Noun) ;
REMOVE (s1) IF (NOT -1 Det OR Adj) ;
REMOVE (s2) IF (NOT -1 Adj OR Noun) ;
