This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nodalida2017.aux
The style file: acl.bst
Database file #1: cg.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            624 strings with 7182 characters,
and the built_in function-call counts, 2616 in all, are:
= -- 284
> -- 75
< -- 5
+ -- 24
- -- 24
* -- 179
:= -- 405
add.period$ -- 25
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 207
format.name$ -- 31
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 147
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 92
