\relax 
\citation{karlsson1995constraint}
\citation{chomsky1956hierarchy}
\citation{tapanainen1999phd}
\citation{nemeskey14}
\newlabel{fig:astar}{{1}{1}}
\newlabel{fig:nocorr}{{2}{2}}
\newlabel{fig:fsa}{{3}{2}}
\citation{lager_nivre01}
\citation{koskenniemi90}
\bibstyle{acl}
\bibdata{cg}
\bibcite{chomsky1956hierarchy}{\citename {Chomsky}1956}
\bibcite{karlsson1995constraint}{\citename {Karlsson \bgroup et al.\egroup }1995}
\bibcite{koskenniemi90}{\citename {Koskenniemi}1990}
\bibcite{lager_nivre01}{\citename {Lager and Nivre}2001}
\bibcite{nemeskey14}{\citename {Nemeskey \bgroup et al.\egroup }2014}
\bibcite{tapanainen1999phd}{\citename {Tapanainen}1999}
