SET >>> = (>>>) ;
SET <<< = (<<<) ;
SET Det = (det) ;
SET Adj = (adj) ;
SET Noun = (noun) ;
SET Verb = (verb) ;
SET Any = Det OR Adj OR Noun OR Verb ;

BEFORE-SECTIONS

REMOVE (s1) OR (s2) IF (-1 >>>) ;
REMOVE (s1) IF (0 <<<) ;

SECTION

# Remove tags NOT between certain states
REMOVE Det IF (NOT -1 (s0) OR (s2)) ;
REMOVE Det IF (NOT 1 (s1)) ;
REMOVE Adj IF (NOT -1 (s2)) ;
REMOVE Adj IF (NOT 1 (s1)) ;
REMOVE Noun IF (NOT -1 (s1) OR (s2)) ;
REMOVE Noun IF (NOT 1 (s2) OR (s1)) ;
REMOVE Verb IF (NOT -1 (s1) OR (s2)) ;
REMOVE Verb IF (NOT 1 (s0) OR (s2)) ;

# Remove states between certain tags
REMOVE (s0) IF (NOT 1 Det) (NOT 0 <<<) ;
REMOVE (s0) IF (NOT -1 Verb) ;
REMOVE (s1) IF (NOT 1 Verb OR Noun) ;
REMOVE (s1) IF (NOT -1 Det OR Adj OR Noun) ;
REMOVE (s2) IF (NOT 1 Verb OR Det OR Adj OR Noun) (NOT 0 <<<) ;
REMOVE (s2) IF (NOT -1 Noun OR Verb) ;

